# Server URL
VITE_SERVER_URL=http://localhost:4021

# pieUSD Contract Address on BNB Testnet
VITE_PIEUSD_ADDRESS=

# USDT Contract Address on BNB Testnet
VITE_USDT_ADDRESS=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd

# Merchant Address (optional - will fetch from server if not set)
VITE_MERCHANT_ADDRESS=
